<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing:
  border-box;
}

body {
  font: 13px Tahoma, Tahoma, sans-serif;
  background: #DDD;
}

form {
  background: #555;
  padding: 3px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

form input {
  border: 0;
  padding: 10px;
  width: 100%;
  height: 5%;
  border-radius: 10px;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 5%;
}

#messages li {
  background: #fff;
  padding: 5px 10px;
}
#messages li:nth-child(odd) {
  background: #eee;
}

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

  function scrollToBottom() {
    window.scrollTo(0,document.body.scrollHeight);
  }

  var socket = io();
  $('form').submit(function(){
    socket.emit('chatmessage', $('#m').val());
    $('#m').val('');
    return false;
  });
  
  socket.on('message', function(message) {
    $('#messages').append($("<li>").html(message));
    scrollToBottom();
  });

  socket.on('chatmessage', function(id, color, message) {
    $('#messages').append($("<li style='background: #"+color+";'>").html('<u>'+id+'</u>: '+message));
    scrollToBottom();
  });
  
  socket.on('connection', function(id, message) {
    $('#messages').append($("<li>").html('<b>'+id+'</b> connected'));
    scrollToBottom();
  });

  socket.on('disconnection', function(id, message) {
    $('#messages').append($("<li>").html('<b>'+id+'</b> disconnected'));
    scrollToBottom();
  });
  

  </script>
</html>